key 102   HOME   WAKE
key 139   MENU   WAKE_DROPPED
key 158   BACK   WAKE_DROPPED
key 212   CAMERA 
key 211   FOCUS 
key 115   VOLUME_UP         
key 114   VOLUME_DOWN 
key 217   SEARCH WAKE_DROPPED
key 28    ENTER
key 106   DPAD_UP           WAKE_DROPPED
key 105   DPAD_DOWN         WAKE_DROPPED
key 103   DPAD_LEFT         WAKE_DROPPED
key 108   DPAD_RIGHT        WAKE_DROPPED
key 232   DPAD_CENTER       WAKE_DROPPED
#
# IKXETNA-128 Verizon UTS tool support 
#
key 2     1                 WAKE_DROPPED
key 3     2                 WAKE_DROPPED
key 4     3                 WAKE_DROPPED
key 5     4                 WAKE_DROPPED
key 6     5                 WAKE_DROPPED
key 7     6                 WAKE_DROPPED
key 8     7                 WAKE_DROPPED
key 9     8                 WAKE_DROPPED
key 10    9                 WAKE_DROPPED
key 11    0                 WAKE_DROPPED
key 56    ALT_LEFT          WAKE_DROPPED
key 42    SHIFT_LEFT        WAKE_DROPPED
key 61    ENDCALL           WAKE_DROPPED
key 228   POUND             WAKE_DROPPED
key 227   STAR              WAKE_DROPPED
key 231   CALL              WAKE_DROPPED
key 162   POWER             WAKE
key 14    DEL
key 57    SPACE
key 52    PERIOD
key 51    COMMA
key 16    Q
key 17    W
key 18    E
key 19    R
key 20    T
key 21    Y
key 22    U
key 23    I
key 24    O
key 25    P
key 30    A
key 31    S
key 32    D
key 33    F
key 34    G
key 35    H
key 36    J
key 37    K
key 38    L
key 44    Z
key 45    X
key 46    C
key 47    V
key 48    B
key 49    N
key 50    M
key 226   MEDIA_POWER         WAKE
