key 399   GRAVE
key 41    GRAVE
key 1     BACK              WAKE_DROPPED
key 2     1
key 3     2
key 4     3
key 5     4
key 6     5
key 7     6
key 8     7
key 9     8
key 10    9
key 11    0
key 158   BACK              WAKE_DROPPED
key 230   SOFT_RIGHT        WAKE
key 60    SOFT_RIGHT        WAKE
key 107   ENDCALL           WAKE_DROPPED
key 62    ENDCALL           WAKE_DROPPED
key 229   MENU              WAKE_DROPPED
key 139   MENU              WAKE_DROPPED
key 125   MENU              WAKE_DROPPED
key 59    MENU              WAKE_DROPPED
key 127   SEARCH            WAKE_DROPPED
key 217   SEARCH            WAKE_DROPPED
key 228   POUND
key 227   STAR
key 231   CALL              WAKE_DROPPED
key 61    CALL              WAKE_DROPPED
key 232   DPAD_CENTER       WAKE_DROPPED
key 108   DPAD_DOWN         WAKE_DROPPED
key 103   DPAD_UP           WAKE_DROPPED
key 102   HOME              WAKE
key 105   DPAD_LEFT         WAKE_DROPPED
key 106   DPAD_RIGHT        WAKE_DROPPED
key 115   VOLUME_UP
key 114   VOLUME_DOWN
key 113   MUTE
key 116   POWER             WAKE
key 212   CAMERA            WAKE_DROPPED
key 226   MEDIA_POWER         WAKE

key 16    Q
key 17    W
key 18    E
key 19    R
key 20    T
key 21    Y
key 22    U
key 23    I
key 24    O
key 25    P
key 26    LEFT_BRACKET
key 27    RIGHT_BRACKET
key 43    BACKSLASH

key 30    A                 WAKE_DROPPED
key 31    S                 WAKE_DROPPED
key 32    D                 WAKE_DROPPED
key 33    F                 WAKE_DROPPED
key 34    G                 WAKE_DROPPED
key 35    H                 WAKE_DROPPED
key 36    J                 WAKE_DROPPED
key 37    K                 WAKE_DROPPED
key 38    L                 WAKE_DROPPED
key 39    SEMICOLON         WAKE_DROPPED
key 40    APOSTROPHE        WAKE_DROPPED
key 14    DEL               WAKE_DROPPED

key 111   DEL               WAKE_DROPPED
key 44    Z                 WAKE_DROPPED
key 45    X                 WAKE_DROPPED
key 46    C                 WAKE_DROPPED
key 47    V                 WAKE_DROPPED
key 48    B                 WAKE_DROPPED
key 49    N                 WAKE_DROPPED
key 50    M                 WAKE_DROPPED
key 51    COMMA             WAKE_DROPPED
key 52    PERIOD            WAKE_DROPPED
key 53    SLASH             WAKE_DROPPED
key 28    ENTER             WAKE_DROPPED

key 56    ALT_LEFT          WAKE_DROPPED
key 100   ALT_RIGHT         WAKE_DROPPED
key 42    SHIFT_LEFT        WAKE_DROPPED
key 54    SHIFT_RIGHT       WAKE_DROPPED
key 15    TAB               WAKE_DROPPED
key 57    SPACE             WAKE_DROPPED
key 150   EXPLORER          WAKE_DROPPED
key 155   ENVELOPE          WAKE_DROPPED

key 12    MINUS             WAKE_DROPPED
key 13    EQUALS            WAKE_DROPPED
key 215   AT                WAKE_DROPPED

key 166   MEDIA_STOP          WAKE
key 163   MEDIA_NEXT          WAKE
key 165   MEDIA_PREVIOUS      WAKE
key 168   MEDIA_REWIND        WAKE
key 164   MEDIA_PLAY_PAUSE    WAKE
key 128   MEDIA_STOP          WAKE
key 159   MEDIA_FAST_FORWARD  WAKE

key 58    CAPS
#BEGIN Moto:IKSTABLEFOURV-7809: merge IKOLYMP-4986_krmt43:added mapping of ctrl key to MENU for webtop AIW
key 29   MENU    WAKE_DROPPED
key 97   MENU    WAKE_DROPPED
key 63   SEARCH  WAKE_DROPPED
#END
